*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
body{
    background-color:#121212;
}

.album-header{
    margin: 12px;
    padding: 5px;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
/* â€¦ 
@media (min-width: 680px), screen and (orientation: portrait) {
    
    .card{
        color: red;
    }
  }
  */
.card{
    overflow: hidden;
    background: #1f1b24;
    padding: 10px;
    margin: 10px;
    border-radius: 15px 15px 15px 15px;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border: 0px ridge #000000;
    box-shadow: #1f1b24;
}



.card .card-header{
    padding-bottom: 5px; 
    display: flex;
    justify-content: center;
}



.card .card-contend img{
    width: 100%;
    max-width: 280px;
    height: auto;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: 0px ridge #000000;

    -webkit-box-shadow: -5px 8px 23px -4px rgba(0,0,0,0.58);
-moz-box-shadow: -5px 8px 23px -4px rgba(0,0,0,0.58);
box-shadow: -5px 8px 23px -4px rgba(0,0,0,0.58);


opacity: 0.62;
transition: opacity 1s ease 0s;
}


.card .card-contend img:hover{
    cursor: pointer;
    opacity: 1;
}

.card .card-footer{
    display: flex;
    justify-content: center;
}

.card .card-footer button{
    padding: 2px;
    margin: 2px;
    color: #1f1b24;
    opacity: 0.62;
transition: opacity 1s ease 0s;
}
.card .card-footer button:hover{
    cursor: pointer;
    opacity: 1;
}